############ DB Configurations ################
spring.datasource.url=ENC(aJLH+ohO0Kf6OjvJO/5KeohRjNE1su7wLw5u7QhvlLjgMnXnNDUhtkb2Ek5wLqd1B6IRggjCcBlNMQMsdAF38g==)
spring.datasource.driverClassName=ENC(jaz86J41wdb4OqBmZ8ucavdlK48SNJrvUt8zCf1rqrn4V7CNRFgQW3QRsAci9Q+C)
spring.datasource.username=ENC(NDjLt1B/bUlq6vzyjySx0szjkQjRrTVhG9vzpN5zXPKhKiGs4yrMubzoaWEVLKzj)
spring.jpa.database-platform=ENC(shzWkPcafJGSXDaxbPgSPkrjQ21RvwAcaiomfa7ctsdk1WT2SkTnPeAtSSfPjk/ZrkwTDdcsy/2fSZAtQZVVqg==)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
pring.h2.console.settings.web-allow-others=false
spring.datasource.data=ENC(zvTmfGvGdj4qWVoYg5ZbaUx18nzQVBvVff36QyISK/k64lnhwXIQw7gXh7x1P8cT)

######## JWT Configuration #####
app.jwtSecret = ENC(Rdi2a+zTItzCs3yHKebyvmG0XbnUQLn435/4O+aScv8ooXS9EQ4Ph6Ww3XLoU6YJgvLlGUIDBvZ61SQ/SUyhGw==)
app.jwtExpirationMs = ENC(O/tUa+fvsEHU2gBF+k3fbMPt07NVEKMMehrENeIAh5boclg+BReL/xPDe+gjRnnw)
app.jwtRefreshExpirationMs = ENC(kNGBCwM5U+nFFu7iiWPueJRoj3SCR5449WIwZMyuFXgS7SSSZjYySpAsfEWLXtlH)